# JetPackTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/huangasys/jetpacktest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huangasys/jetpacktest/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/huangasys/jetpacktest/db/: UserBean.kt  UserDatabase.kt
app/src/main/java/com/huangasys/jetpacktest/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/huangasys/jetpacktest/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_main.xml  item_rv_main.xml
app/src/main/res/navigation/: nav_main_demo2.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/huangasys/jetpacktest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
